POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Veljko22!!!
POSTGRES_DATABASE=uniconnect
JWT_SECRET=jwt_token
STRIPE_SECRET_KEY=sk_test_51NDomrIqJ8VSwXB7ICwnmJKXGe64KVpmPPme9Ea4KaKdNCwdFoDmIAT8TARwzNvntK0G4uockFb4ziGIyrlE3Sgy00aeGgD9Ro